# atlas.resource.service

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
core/: Dockerfile  build.gradle
core/src/main/java/com/atlas/core/: AtlasApplication.java
core/src/main/java/core/: AtlasApplication.java
core/src/main/java/core/configuration/: CORSConfig.java
core/src/main/java/core/controller/: APIController.java  AtlasExceptionsController.java  AtlasUserController.java  OrganizationController.java  OrganizationMemberController.java  ProjectController.java
core/src/main/java/core/dao/: AtlasUserDAO.java  OrganizationMemberDAO.java  ProjectRoleMemberDAO.java  StatDAO.java  TaskDAO.java
core/src/main/java/core/dao/impl/: AtlasUserDAOImpl.java  OrganizationMemberDAOImp.java  ProjectRoleMemberDAOImpl.java  StatDAOImpl.java  TaskDAOImpl.java
core/src/main/java/core/endpoint/: AtlasExceptionsEndpointsImpl.java  AtlasUserEndpointsImpl.java  AtlasUserHandlerImp.java  IssuesContainerEndpointsImpl.java  OrganizationEndpointsImpl.java  OrganizationMemberEndpointsImpl.java  ProjectCustomFieldsEndpointsImpl.java  ProjectEndpointsImpl.java  ProjectMembersEndpointsImpl.java  TaskEndpointsImpl.java  TasksContainerEndpointsImpl.java
core/src/main/java/core/entity/: AtlasException.java  AtlasUser.java  Issue.java  IssueComment.java  IssuesContainer.java  Message.java  Organization.java  OrganizationMember.java  OrganizationRoleMember.java  Project.java  ProjectCustomFieldTypes.java  ProjectMember.java  ProjectRole.java  ProjectRoleMember.java  Task.java  TaskComment.java  TasksContainer.java
core/src/main/java/core/exception/: CustomExceptionHandler.java  CustomRequestException.java  ExceptionEntity.java
core/src/main/java/core/handler/: AtlasUserHandler.java  AtlasUserHandlerImp.java  AtlasUserHandlerImpl.java  CrudHandler.java
core/src/main/java/core/handler/impl/: AtlasUserHandlerImpl.java
core/src/main/java/core/mapper/: AtlasExceptionsMapper.java  AtlasUserAuthMapper.java  AtlasUserMapper.java  IssueMapper.java  IssuesContainerMapper.java  OrganizationMapper.java  OrganizationMemberMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TaskMapper.java  TasksContainerMapper.java
core/src/main/java/core/repository/: AtlasExceptionRepository.java  AtlasUserDAO.java  AtlasUserRepository.java  IssueCommentsRepository.java  IssueRepository.java  IssuesContainerRepository.java  OrganizationMemberDAO.java  OrganizationMemberRepository.java  OrganizationRepository.java  OrganizationRoleMemberDAO.java  OrganizationRoleMemberRepository.java  ProjectMembersRepository.java  ProjectRepository.java  ProjectRoleMemberDAO.java  ProjectRoleMemberRepository.java  ProjectRoleRepository.java  TaskCommentsRepository.java  TaskRepository.java  TasksContainerRepository.java
core/src/main/java/core/repository/dao/: AtlasUserDAOImpl.java  OrganizationMemberDAOImp.java  OrganizationRoleMemberDAOImp.java  ProjectRoleMemberDAOImpl.java
core/src/main/java/core/repository/repositoryImp/: AtlasUserRepositoryImp.java
core/src/main/java/core/router/: AtlasUserRouter.java
core/src/main/java/core/security/: AudienceValidator.java  Principal.java  SecurityConfig.java
core/src/main/java/core/service/: AtlasExceptionsService.java  AtlasUserService.java  IssueService.java  IssuesContainerService.java  OrganizationMemberService.java  OrganizationService.java  ProjectMembersService.java  ProjectService.java  StatService.java  TaskService.java  TasksContainerService.java
core/src/main/java/core/service/impl/: AtlasExceptionsServiceImpl.java  AtlasUserServiceImpl.java  IssueServiceImpl.java  IssuesContainerServiceImpl.java  OrganizationMemberServiceImpl.java  OrganizationServiceImpl.java  ProjectMembersServiceImpl.java  ProjectServiceImpl.java  StatServiceImpl.java  TaskServiceImpl.java  (+1 more)
core/src/main/resources/: _application.yml  application.yml  bootstrap.yml  task.txt
core/src/main/resources/db/: atlas_errors.sql  function.sql
core/src/main/resources/db/migration/: V1__initDB.sql  V2__Exceptions.sql  V2__addUsers.sql  V2__projectMod.sql  V3.1__IssuesContainerCanBeDeleted.sql  V3.2__ProjectCustomFieldsIndex.sql  V3.3__IssueSummary.sql  V3.4__TaskChangDescriptionToStringHTML.sql  V3.5__TaskRefactor.sql  V3__Issue.sql  V3__Task.sql
core/src/main/resources/testDB/: V0_clean.sql
core/src/test/java/core/controller/: AtlasUserControllerTest.java  OrganizationControllerTest.java  OrganizationMemberControllerTest.java  ProjectControllerTest.java
core/src/test/java/core/endpoint/: AtlasUserEndpointsImplTest.java  OrganizationEndpointsImplTest.java  OrganizationMemberEndpointsImplTest.java  ProjectControllerTest.java
core/src/test/java/core/mapper/: AtlasUserAuthMapperTest.java  OrganizationMemberMapperTest.java  ProjectMapperTest.java
core/src/test/java/core/router/: AtlasUserRouterTest.java  ProjectControllerTest.java
inner-api/: build.gradle  setting.gradle
inner-api/src/main/java/api/dto/: AtlasExceptionDTO.java  AtlasUserAuthDTO.java  AtlasUserDTO.java  CommonErrorDTO.java  IssueDTO.java  IssuesContainerDTO.java  LabelDTO.java  OrganizationDTO.java  OrganizationMemberDTO.java  ProjectCustomFieldDTO.java  ProjectDTO.java  ProjectMemberDTO.java  Stat.java  TaskDTO.java  TasksContainerDTO.java  TasksContainerTransfer.java  TestInnerApi.java
inner-api/src/main/java/api/endpoint/: APIController.java  AtlasExceptionsEndpoint.java  AtlasExceptionsEndpoints.java  AtlasUserEndpoints.java  AtlasUserHandler.java  IssuesContainerEndpoints.java  OrganizationEndpoints.java  OrganizationMemberEndpoints.java  ProjectCustomFieldsEndpoints.java  ProjectEndpoints.java  ProjectMembersEndpoints.java  StatEndpoint.java  TaskEndpoints.java  TasksContainerEndpoints.java
inner-api/src/main/java/core/endpoint/: ProjectMembersEndpointsImpl.java  StatEndpointImpl.java
inner-api/src/main/resources/: application.yml
open-api/: build.gradle  setting.gradle
open-api/src/main/java/api/dto/: IssueDTO.java  TestOpenApi.java
open-api/src/main/java/api/endpoint/: IssueEndpoint.java
(+3 files in other folders)
